API_ID=26111602
API_HASH=2fff5bface254956efc6a0354630b066
BOT_TOKEN=7608587006:AAH6YoxCaImkriX7jVBmgeqOSgcOoFqDoEc
LOG_GROUP_ID=-1002322429096
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5957762552
STRING_SESSION=BQGObnIAk-dC6wqTKq32v9NZinbg7PlryaRdhXkC9RNST9aLU2otG5mW9ilhb_6f4W4q2Uov7Z13Orv0Bn2k6Ui8L_Qrg0-v9VmLNpQyEmIuL2_C1OHexfJv2vNF0bCjXudEMltJ1nTL9YbpCKHw4eH8zJx7R7EEZLi_pouwho94JS9ZCp-VFxoQlAWxn-vCFy00yN_JgOCFullMG66IqvRoblHIo6XjDMnQsOr9KMQzYHtuSgauU_Tqos1obM9cvx7mobqnwOmGuO4G-7Ryhrq3jkySpwrCXtckDS81YCAT8f1cxxpJJawOOJhTZWB0tp4lBwQqtMSf3mVqlDPvseTqhDua3AAAAAHC81LLAA
